<body>
	<h1>Noah Burghardt</h1>
	<div id="intro">
		<h2>Summary</h2>
		<ul>
			<li>Plenty of skills and experience working with technology, as well as an affinity for
			and skills in Mathematics. Experience working with customers and handling customer 
			complaints in a proper and professional manner. Demonstrated leadership skills in a number 
			of areas, from creating a small business to dozens of hours of volunteer work.</li>
			<li>Bilingual, completed high school in French Immersion</li>
		</ul>
		<h3>Technological Proficiency</h3>	
		<h3>Leadership and Project Management</h3>
		<h3>Customer Relations</h3>
	</div>
	<div id="projects">
		<h2>Projects</h2>
	</div>
	<div id="education">
		<h2>Education</h2>
		<h3>Ecole Secondaire Beaumont Composite Highschool</h3>
		<h3>University of Alberta</h3>
	</div>
	<div id="experience">
		<h2>Experience</h2>
	</div>
	<div id="achievements">
		<h2>Achievements</h2>
	</div>
</body>
